//
O	pan	0
S	contains	{towel}
O	towel	0
S	contains	{bowl}
O	mixing bowl	1
S	empty
O	cup1	
S	contains	{egg yolk}
O	egg yolk	1
S	in	{cup}
M	pour	<0.14,0.17>
O	mixing bowl	1
S	on	{towel}
S	contains	{egg yolk}
O	towel	1
S	on	{pan}
O	pan	1
S	stable
//
O	mixing bowl	1
S	contains	{egg yolk}
O	cup2	1
S	contains	{brown white pepper}
O	brown white pepper	1
S	in	{cup2}
S	powder
M	pour	<0.18,0.20>
O	mixing bowl	1
S	contains	{egg yolk,brown white pepper}
S	on	{towel}
O	towel	1
S	on	{pan}
O	pan	1
S	stable
//
O	mixing bowl	1
S	contains	{egg yolk,brown white pepper}
O	cup3	1
S	contains	{salt}
O	salt	1
S	in	{cup3}
S	powder
M	pour	<0.20>	<0.23>
O	mixing bowl	1
S	contains	{egg yolk,brown white pepper,salt}
S	on	{towel}
O	towel	1
S	on	{pan}
O	pan	1
S	stable
//
O	mixing bowl	1
S	contains	{egg yolk,brown white pepper,salt}
O	cup4	1
S	contains	{mustard}
O	mustard	1
S	in	{cup4}
S	paste
M	Add	<0.26>	<0.32>
O	mixing bowl	1
S	contains	{egg yolk,brown white pepper,salt,mustard}
S	on	{towel}
O	towel	1
S	on	{pan}
O	pan	1
S	stable
//
O	mixing bowl	1
S	contains	{egg yolk,brown white pepper,salt,mustard}
O	cup5	1
S	contains	{lemon juice}
O	lemon juice	1
S	in	{cup5}
S	liquid
M	pour	<0.33>	<0.35>
O	mixing bowl	1
S	contains	{egg yolk,brown white pepper,salt,mustard,lemon juice}
S	on	{towel}
O	towel	1
S	on	{pan}
O	pan	1
S	stable
//
O	mixing bowl	1
S	contains	{egg yolk,brown white pepper,salt,mustard,lemon juice}
O	cup5	1
S	contains	{venegar}
O	venegar	1
S	in	{cup5}
S	liquid
M	pour	<0.35>	<0.37>
O	mixing bowl	1
S	contains	{egg yolk,brown white pepper,salt,mustard,lemon juice,venegar}
S	on	{towel}
O	towel	1
S	on	{pan}
O	pan	1
S	stable
//
O	mixing bowl	1
S	contains	{mixture}
O	mixture	1
S	contains	{egg yolk,brown white pepper,salt,mustard,lemon juice,venegar}
S	stable
O	whisk
S	off
M	mix	<0.38>	<0.44>	
O	mixing bowl	1
S	contains	{mixture}
O	mixture	1
S	contains	{egg yolk,brown white pepper,salt,mustard,lemon juice,venegar}
S	smooth
S	on	{towel}
O	towel	1
S	on	{pan}
O	pan	1
S	stable
//
O	mixing bowl	1
S	contains	{mixture}
O	mixture	1
S	contains	{egg yolk,brown white pepper,salt,mustard,lemon juice,venegar}
O	cup6	1
S	contains	{oil}
O	oil	1
S	liquid
M	pour	<assumed>	<assumed>	
O	mixing bowl	1
S	contains	{egg yolk,brown white pepper,salt,mustard,lemon juice,venegar,oil}
S	on	{towel}
O	towel	1
S	on	{pan}
O	pan	1
S	stable
//
O	mixing bowl	1
S	contains	{mayonese}
S	stable
O	whisk
S	off
M	whisk	<assumed>	<assumed>
O	mixing bowl	1
S	contains	{mayonese}
S	on	{towel}
O	mayonese	1
S	contains	{egg yolk,brown white pepper,salt,mustard,lemon juice,venegar,oil}
S	smooth
S	ready
O	towel	1
S	on	{pan}
O	pan	1
S	stable
//



